# Spring Boot Application Name
spring.application.name=job-listing-api

# H2 Console (optional, can be removed if not using)
spring.h2.console.enabled=false

# DataSource configuration for PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator (monitoring and health)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
